<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Sticky Footer Navbar Template · Bootstrap v5.1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Lucía Marrero Medina</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Índice</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="infografia-1.html">Infografía 1</a>
           </li>
 <li class="nav-item">
              <a class="nav-link" href="infografia-2.html">Ínfografía 2</a>
            </li>
 <li class="nav-item">
              <a class="nav-link" href="practica-4-def.html">Práctica 4</a>
           </li>
 <li class="nav-item">
             <a class="nav-link" href="memoria.html">Memoria</a>
 </li>

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="práctica-1-infografías">Práctica 1: Infografías</h1>
<p>Ejercicio de la clase práctica del <strong>08-09-21</strong></p>
<h2 id="elección-de-las-infografías">Elección de las infografías</h2>
<p>He escogido las siguinetes infografías por varias razones: 1. El tema</p>
<p>El mundo de la moda me gusta mucho, pero a medida que he ido creciendo e investigando me he dado cuenta de lo dañino que resulta el sector textil para el medioambiente.</p>
<ol start="2" type="1">
<li>La fuente</li>
</ol>
<p>Las infografías fueron elaboradas por el <strong>Parlamento Europeo</strong>, a finales del año 2020, para su <a href="https://www.europarl.europa.eu/news/es/headlines/society/20201208STO93327/el-impacto-de-la-produccion-textil-y-de-los-residuos-en-el-medio-ambiente">portal de noticias</a> y, por tanto, los datos empleados para realizarlas provienen directamente del <strong>Servicio de Estudios del Parlamento Europeo (EPRS)</strong>, que cuenta con una gran fiabilidad en sus análisis.</p>
<ol start="3" type="1">
<li>El diseño</li>
</ol>
<p>Ambas infografías son muy sencillas y, por ello, fáciles de comprender. Con unos pocos recursos visuales y varias cifras consiguen impactar en aquellos que los ven, dejándolos con ganas de profundizar al respecto.</p>
<h2 id="infografía-nº1"><a href="https://www.europarl.europa.eu/resources/library/images/20201214PHT93870/20201214PHT93870_original.jpg">Infografía nº1</a></h2>
<p>Esta infografía, como se puede observar, se centra en evidenciar el excesivo gasto de agua que ocasiona la industria textil. Para ello se utilizan varios dibujos, que acompañan al texto y a las cifras, que nos permiten darnos cuenta de la gravedad de este problema. Por otra parte, en cuanto al texto y a las cifras, se juega con el tamaño de las fuentes para enfatizar ciertos datos.</p>
<h2 id="infografía-nº2"><a href="https://www.europarl.europa.eu/resources/library/images/20201214PHT93876/20201214PHT93876_original.jpg">Infografía nº2</a></h2>
<p>En esta última infografía se pone el foco en la problemática de los microplásticos, derivados del lavado de la ropa, que contaminan los océanos. Siguiendo la estética de la infografía anterior, se emplean varios datos impactantes, algunos dibujos y, para resaltar algunas palabras y cifras, se juega con el tamaño de la fuente y con la <strong>negrita</strong>.</p>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Trabajo Periodismo de Datos.</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>

