<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Lucía Marrero">
    <meta name="generator" content="nano">
    <title>Sticky Footer Navbar Template · Bootstrap v5.1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Lucía Marrero Medina</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Índice</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="infografia-1.html">Infografía 1</a>
          </li>
<li class="nav-item">
             <a class="nav-link" href="infografia-2.html">Ínfografía 2</a>
           </li>
<li class="nav-item">
             <a class="nav-link" href="practica-4-def.html">Práctica 4</a>
          </li>
<li class="nav-item">
            <a class="nav-link" href="memoria.html">Memoria</a>
</li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">

<h1 id="tarea-2.-infografías">Tarea 2. Infografías</h1>
<p>Para hacer este ejercicio he elegido dos infografías que tienen que ver con temas de actualidad y que he encontrado en medios digitales.</p>
<h2 id="infografía-1">Infografía 1</h2>
<figure>
<img src="img/apagon.jpg.jpg" alt="Infografía 1" /><figcaption aria-hidden="true">Infografía 1</figcaption>
</figure>
<p>Esta infografía fue publicada el pasado 9 de noviembre junto a una entrada en la página web <a href="https://ielektro.es/">ielektro.es</a> que comenta las posibles causas del apagón que se prevé que sufrirá Europa en los próximos meses. La infografía me ha llamado la atención por distintos motivos: - Síntesis → La infografía explica la información esencial sobre el apagón. 1. Qué es 2. Causas 3. Consecuencias 4. Situación de España 5. Fuentes de suministro de energía de España</p>
<p>Considero que a la hora de hacer esta infografía se han tenido en cuenta las preguntas que la mayoría de personas se hacen al respecto. También se ha considerado que los lectores de esta pieza viven en España por lo que se ha explicado el modo en que el apagón afectaría a el país y, además, las fuentes de energía de las que dispone.</p>
<ul>
<li><p>Elección de colores → Considero que la elección de colores, aunque arriesgada, es acertada. Con el negro se simula el apagón y con el azul brillante a la luz. Igualmente, se utilizan distintas tonalidades de azul en el diagrama circular en el que se detallan los porcentajes de las fuentes de suministro de energía de España. Por otra parte, el color blanco se utiliza en palabras y números para que contrasten con el fondo negro.</p></li>
<li><p>Juego de tipografías → En la infografía encontramos distintos tipos de letras, con distinto tamaño y color. Estas variaciones dinamizan la visualización de la infografía. Además, ayudan a los lectores a saber que se ha cambiado de tema.</p></li>
<li><p>Elección de iconos → A pesar de que la infografía es muy sobria, puesto que el tema que trata es bastante serio, creo que los iconos se han empleado muy bien. Se han utilizado los esenciales y su propósito es, sobre todo, facilitar la compresión y acompañar al texto. No se resalta una cosa sobre la otra, simplemente se complementan.</p></li>
<li><p>Gráfico → Me ha llamado mucho la atención el gráfico sobre las fuentes de suministro de energía de España. Creo que se reconoce a la perfección que es un diagrama de sectores, pero se han molestado en modernizarlo y hacerlo más atractivo a la vista. En él se diferencian los porcentajes de energías renovables <em>(41,6%)</em> y de no renovables <em>(58,4%)</em> y se detallan los porcentajes de todos los tipos de energías de las que dispone el país: Carbón <em>(3.8%)</em>, Hidráulica <em>(16.4%)</em>, Eólica <em>(20.3%)</em>, …</p></li>
</ul>
<h2 id="infografía-2">Infografía 2</h2>
<figure>
<img src="img/viajeros-eeuu.jpeg.jpeg" alt="Infografía 2" /><figcaption aria-hidden="true">Infografía 2</figcaption>
</figure>
<p>Esta infografía se publicó el día 9 de noviembre en la edición online del periódico colombiano <a href="https://boyaca7dias.com.co/">Boyacá 7 Días</a>. La noticia a la que acompaña trata sobre la reapertura total de Estados Unidos para viajeros extranjeros vacunados. La razón por la que he escogido esta infografía es que está muy completa:</p>
<ol type="1">
<li>Mapa → Lo primero que destaca en la infografía es el mapa del mundo pintado en tres tonalidades de azul que representa la panorámica global de restricciones de viajes para extranjeros. El azul oscuro se utiliza en aquellos países que están totalmente restringidos, es decir a los que no se puede viajar, el azul intermedio en los que están parcialmente restringidos y el azul claro en los que no hay restricciones.</p>
<ol start="2" type="1">
<li><p>Iconos e imágenes → Se usan muchos iconos como el candado, la señal de prohibido y los símbolos de <em>tick</em> y <em>cross</em>. Estos son muy visuales y como también se resaltan del resto de la infografía por sus colores y tamaño, atraen la vista de los lectores. Por otra parte, el hecho de que aparezcan imágenes me ha sorprendido pues no es algo que vea a menudo en las infografías. En este caso vemos las imágenes de las banderas de distintos países y los logos de distintas empresas que han desarrollado vacunas contra el COVID-19.</p></li>
<li><p>Síntesis → Nuevamente me llama la atención la manera en la que se ha resumido y sintetizado la información, incluyendo en la infografía la información y los datos más relevantes e imprescindibles.</p></li>
<li><p>Organización → En la infografía se tratan distintos temas: vacunas aceptadas por Estados Unidos, las que no lo son, qué se requiere para entrar en EEUU, la situación de la vacunación en el país, … Con tanta información y tan variada es normal que quienes la lean se confundan, pero precisamente para evitar esto cada tema está separado del resto con un título llamativo en medio de una línea y por una línea discontinua de color gris que separa el espacio.</p></li>
<li><p>Tipografía y resaltado → El tipo de letra que se utiliza en el grueso de la infografía es el mismo y el de los títulos también es igual. Sin embargo, es cierto que algunos se resaltan utilizando la negrita o un sombreado de color gris.</p></li>
</ol></li>


<h1 class="mt-5">Sticky footer with fixed navbar</h1>
    <p class="lead">Pin a footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <code class="small">padding-top: 60px;</code> on the <code class="small">main &gt; .container</code>.</p>
    <p>Back to <a href="../examples/sticky-footer/">the default sticky footer</a> minus the navbar.</p>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Trabajo final Periodismo de Datos</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>

