<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Lucía Marrero">
    <meta name="generator" content="nano">
    <title>Sticky Footer Navbar Template · Bootstrap v5.1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Lucía Marrero Medina</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Índice</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="infografia-1.html">Infografía 1</a>
          </li>
<li class="nav-item">
             <a class="nav-link" href="infografia-2.html">Ínfografía 2</a>
           </li>
<li class="nav-item">
             <a class="nav-link" href="practica-4-def.html">Práctica 4</a>
          </li>
<li class="nav-item">
            <a class="nav-link" href="memoria.html">Memoria</a>
</li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="creación-de-esta-página-web">Metodología de la página web</h1>
<p>El objetivo de esta página web consiste en reunir todas las actividades realizadas durante el curso 2020/2021.</p>
<h2 id="cómo-he-realizado-esta-página-web">Requisitos necesarios:</h2>
<p>Antes de lanzar esta página web es necesario cumplir los siguientes pasos:</p>
<ol type="1">
<li><strong>Pandoc</strong>: para poder realizar este ejercicio he tenido que pasar todos los archivos que tenía en formato <em>markdown</em> a <em>html</em>. Para ello, tuve que instalarme <em>Pandoc</em> desde la terminal mediante el comando <em>apt-cyg install</em>, el comando que utiliza mi sistema operativo (Microsoft Windows a través de Cygwin) para instalar paquetes, el resto de sistemas operativos utilizan otros comandos como ("sudo apt install" en Linux o "brew install" en Mac OS X). Sin embargo, al pasar los archivos en formato markdown a html a través del comando pandoc los símbolos como las tildes y las eñes, por la virgulilla no eran reconocidos por el comando y, por tanto, no se traducían al formato html correctamente. Por esto mismo, tuve que cambiar los archivos de un foramto al otro a través de Pandoc Try. </li>
<li><strong>Bootstrap</strong>: en la página de <em>Bootstrap</em> me descargué los ejemplos, simplemente tuve que seleccionar en la parte superior el apartado de ejemplos y la opción de <em>Download examples</em>. Una vez estaban instalados utilicé el comando <em>unzip</em> (previamente instalado) para extraer los que a mi me interesaban que se encontraban en la carpeta <em>assets/dist/</em>. En la misma, había otras dos: <em>js y css</em>. La primera de ellas hace referencia al lenguaje <em>java script</em> y la segunda a la hoja de estilo que vamos a utilizar. Asimismo extraje la carpeta <em>sticky footer navbar</em> donde se encontraba el <em>index.hmtl</em> que tomé como referencia para realizar la transformación de <em>markdown a html</em>.</li>
<li><strong>Github, carpetas</strong>: cuando ya tenía todo lo que necesitaba cree una nueva carpeta en mi repositorio. Para ello, desde la terminal me situé en mi repositorio mediante el comado (<em>cd=change directory</em>) y con el comando (<em>mkdir=make directory</em>) hice la carpeta <em>docs/</em>. Dentro de ella mediante el comando (<em>cp=copy</em>) introduje las carpetas <em>css y js</em>. También en (<em>docs/</em>) copié la carpeta de imágenes que tenía subida a mi repositorio con todas las imágenes que utilice para hacer las prácticas de la asignatura. Gracias a esto pude hacer referencia a estas imágenes en mis archivos <em>HTML</em> ya que se encontraba dentro de <em>docs/</em>. Asimismo, incluí en la carpeta <em>css</em> la carpeta de <em>sticky-footer-navbar.css</em> que permitía jugar con la parte superior de la página web, donde decidí poner cada una de mis actividades. En esta carpeta también añadí cada unode mis ejercicios, ya en formato <em>html</em>. Despúes de realizar todas estas aciiones, en mi carpeta <em>docs/</em> hay tres carpetas (<em>css, img y js</em>) y los ejercicios transformados en <em>html</em> junto a mi index.html y mi memoria.html, que corresponde justamente a este documento en el que explico la metodología.</li>
<li><strong>Github, pages</strong>: en el apartado <em>Settings</em> de mi repositorio me situé en la opción <em>Pages</em>. Ahí hay una ocpión que te permite establecer dónde se va a construir tu página web. Por eso, yo elegí como <em>branch</em>la opción <em>main</em> y la carpeta <em>/docs</em> (desde donde se construirá mi página web). Una vez elegí las opciones le di a guardar y se generó un link que me permite acceder a mi <a href="https://luciamame.github.io/uc3m-periodismo-datos/">página web</a>.</li>
</ol>
<h2 id="pasos-a-seguir">Pasos a seguir:</h2>
<ol type="1">
<li><strong>Transformar mis archivos .md en .html</strong> Para hacer esto, como ya he explicado, tuve que utilizar la web Pandoc Try puesto que con el comando pandoc, en mi caso pandoc.exe.</li>
<li><strong>Copiar y pegar el contenido html en mi index.html en la parte <em>begin content</em>.</strong> Hay dos formas de realizar este paso. La primera de ellas, consiste en dividir el archivo <em>index.hml</em> en tres partes: una cabecera, un cuerpo y un pie. De esta forma, modificas la cabecera y el pie, e introduces en el cuerpo el contenido html de cada una de tus prácticas. A continuación, mediante el comando <em>cat</em> unes todas estas partes. Solo modificas una vez la cabecera y el pie, que será lo que utilizas todo el tiempo y el cuerpo lo vas modificando en función del contenido. Sin embargo, cuando yo realicé este ejercicio no se me ocurrió esta acción por lo que recurrí a otra táctica. Yo desde mi terminal, situada en mi repositorio y en mi carpeta docs, ponía nano (mi editor de texto) <em>index.html</em>, y modificaba el contenido en la parte de <em>begin content</em>. Realmente solo tuve que modificar una vez la cabecera de <em>index.html</em> donde cambié el menú superior y el pie. Así pues, son dos formas parecidas de llegar al mismo resultado.</li>
<li><strong>Modificar en el html algunas líneas.</strong> Sin estos cambios la página web no tendrá el diseño deseado por eso, tuve que indicarle a mi página web dónde se encontraba el estilo que yo quería usar, es decir, modifiqué las referencias que aparecen de forma automática por las que yo quería.</li>
<li><strong>Modificar ruta de imagen:</strong> el archivo que copiamos con formato <em>markdown</em> contiene imágenes que hacen referencia a una carpeta determinada porque se encuentran en nuestro repositorio. Sin embargo, cuando las copiamos en html tenemos que modificar la referencia para que muestre las imágenes que nos interesan, es decir, las que se encuentran en nuestra carpeta <em>docs/</em> en otra carpeta que recibe el nombre de "img".</li>
<li><strong>Guardar.</strong> Cuando realicé todos estos cambios en mi archivo <em>index.html</em> guardé cada actividad con un nombre diferente. De esta forma, se quedaban mi archivo <em>index.html</em> y los nuevos que iba creando.</li>
</ol>
<h2 id="cómo-acceder-a-mi-página-web">¿Cómo acceder a la página web?</h2>
<ul>
<p> Existen varias formas de acceder a la página web resultante de la carpeta <em>docs/</em>:</p>
<li><strong>Atajo de teclado:</strong> control+o, que se utiliza para abrir una <em>URL</em>, un  documento, una imagen desde el ordenador. Para ello, debes situarte en el navegador de internet, presionar las teclas mencionadas y elegir aquello que quieres abrir, en mi caso un archivo <em>html</em>.</li>
<li><strong>Github:</strong> te sitúas en <em>Settings</em> luego seleccionas <em>Pages</em> y te aparece el link en la parte superior, mediante el cual puedes acceder directamente.</li>
</ul>
<h3 id="Paso-final">Paso final</h2>
<p>Al finalizar todo este proceso comprimí mi repositorio, "uc3m-periodismo-datos" en una carpeta <em>zip</em>.Esto lo hice a través del comando <em>zip</em> desde fuera de la carpeta puse "zip -r cursocompleto.zip docs/." Esto quiere decir que quería que mi carpeta se llamara "Curso Completo" y la carpeta que quería zipear era <em> docs</em>. A continuación, copie ese .zip en mi carpeta <em>docs</em>, lo añadí a mi repositorio <em>git</em> y lo subí a <em>Github</em> mediante los comandos <em>git add, git commit -m, git push origin main</em>.</p>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Trabajo final Periodismo de Datos</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>

