<!doctype html>
<html lang="es" class="h-100">
<!-- Cambio el idioma de inglés a español -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Lucía Marrero">
    <meta name="generator" content="nano">
    <title>Trabajo final de Periodismo de Datos</title>
<!-- Cambio el título -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS (hoja de estilo básica de bootstrap) La he puesto en la carpeta css -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
<!-- Aquí hago un cambio para que mi nombre aparezca en la parte superior izquierda de mi página web y además, cada vez que alguien haga click sobre él le llevará al índice de la página web (index.html) -->
 <a class="navbar-brand" href="index.html">Lucía Marrero Medina</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
<!-- Modifico la barra superior, mi menú de inicio, para que se pueda acceder a cada actividad clicando en el nombre de cada una de ellas -->
            <a class="nav-link active" aria-current="page" href="index.html">Índice</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="infografia-1.html">Infografía 1</a>
          </li>
<li class="nav-item">
             <a class="nav-link" href="infografia-2.html">Ínfografía 2</a>
           </li>
<li class="nav-item">
             <a class="nav-link" href="practica-4-def.html">Práctica 4</a>
          </li>
<li class="nav-item">
            <a class="nav-link" href="memoria.html">Memoria</a>
</li>
<!-- Elimino "Disabled" del listado porque no lo necesito -->
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="contenido-página-web">Contenido Página Web</h1>
<p>Esta página web reúne todos los ejercicios que he realizado durante el curso 2021/2022 en Periodismo de Datos. A lo largo del curso hemos realizado cuatro pruebas para poner en práctica lo que aprendíamos en clase.</p>
<h1 id="ejercicios">Ejercicios:</h1>
<ol type="1">
<li><a href="https://luciamame.github.io/uc3m-periodismo-datos/infografia-1.html">Infografía 1</a></li>
<li><a href="https://luciamame.github.io/uc3m-periodismo-datos/infografia-2.html">Infografía 2</a></li>
<li><a href="https://luciamame.github.io/uc3m-periodismo-datos/practica-4-def.html">Práctia 4.Tu historia de periodismo de datos</a></li>
<li><a href="https://luciamame.github.io/uc3m-periodismo-datos/memoria.html">Memoria de la página web</a></li>
</ol>
  </div>
</main>

<!-- Modifico el pie de página -->
<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Trabajo final Periodismo de Datos</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>

